BQuTMSWithJira/AboutTMS.xaml

<Window x:Class="BQuTMSWithJira.AboutTMS"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About BQuTMS" Height="288" Width="418" Background="{x:Null}" AllowsTransparency="False" FontFamily="Arial" WindowStartupLocation="CenterScreen" Icon="/BQuTMSWithJira;component/ICON.ico" WindowStyle="ThreeDBorderWindow" Topmost="True" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="384*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="16*" />
        </Grid.RowDefinitions>
        <Image Height="62" HorizontalAlignment="Left" Margin="0,21,0,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="89" Source="/BQuTMSWithJira;component/Images/tmslogo.png" Grid.Column="1" Grid.RowSpan="2" />
        <TextBlock Height="26" HorizontalAlignment="Left" Name="textBlock2" Text="BQu Time Management System (BQuTMS)" VerticalAlignment="Top" FontFamily="Segoe UI" Grid.Column="1" Grid.Row="2" Foreground="#FF2F2F2F" />
        <TextBlock HorizontalAlignment="Left" Name="textBlock3" Text="All Rights Reserved" FontFamily="Segoe UI" Grid.Row="5" Grid.Column="1" Foreground="#FF2F2F2F" />
        <TextBlock Height="26" HorizontalAlignment="Left" Name="textBlock4" Text="Copyright © 2012 BQuTMS" VerticalAlignment="Top" FontFamily="Segoe UI" Grid.Row="4" Grid.Column="1" Foreground="#FF2F2F2F" />
        <TextBlock Height="26" HorizontalAlignment="Left" Name="textBlock5" Text="BQuTMS Version - 2.0.0.7" VerticalAlignment="Top" FontFamily="Segoe UI" Grid.Row="3" Grid.Column="1" Foreground="#FF2F2F2F" />



        <TextBlock Name="TextBlockWithHyperlink" Margin="0,0,180,0" Grid.Row="6" Grid.Column="1" FontFamily="Segoe UI" Foreground="#FF2F2F2F">
    Web site :
    <Hyperlink 
        NavigateUri="http://www.bqutms.com/"
        RequestNavigate="Hyperlink_RequestNavigate">
       http://www.bqutms.com/
    </Hyperlink>

        </TextBlock>
        <Button Style="{StaticResource buttonstyle}" Content="OK" Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" Height="23" HorizontalAlignment="Left" Margin="299,8,0,0" Name="ok_but" VerticalAlignment="Top" Width="75" Click="ok_but_Click" FontFamily="Segoe UI" Foreground="#FF2F2F2F" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFEFEFE" Offset="1" />
                <GradientStop Color="#FFD0D0D0" Offset="0" />
                <GradientStop Color="#FF79D6EB" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
