BQuTMSWithJira/AddNewTask.xaml

<UserControl x:Class="BQuTMSWithJira.AddNewTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="448" d:DesignWidth="352" xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended">
    <!--change alternative row colour and row hide-->
    <UserControl.Resources>
        <Style x:Key="alternatingListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <!-- setting up triggers for alternate background colors -->
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightBlue"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
            </Style.Triggers>
            <!-- setting row height here -->
            <Setter Property="Height" Value="20" />
        </Style>
    </UserControl.Resources>

    <Grid IsVisibleChanged="Grid_IsVisibleChanged">
        
        
        
        
        <Grid Background="#FFF4F6F7" Height="47" HorizontalAlignment="Left" Margin="0,401,0,0" Name="bottom_grid" VerticalAlignment="Top" Width="352">
            <Label Content="Add Task" FontWeight="Medium" Foreground="#FF004DA9" Height="28" HorizontalAlignment="Left" Margin="281,11,0,0" Name="label1" VerticalAlignment="Top" />
            <Image Height="28" HorizontalAlignment="Left" Margin="261,11,0,0" Name="addtask_btn_img" Stretch="Fill" VerticalAlignment="Top" Width="78" MouseLeftButtonDown="addtask_btn_img_MouseLeftButtonDown">
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Image.Source" Value="/BQuTMSWithJira;component/Images/addtask_btn_hover.png" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Image.Source" Value="/BQuTMSWithJira;component/Images/addtask_btn.png" />
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
        
        
        
        
        
        <Separator Background="#FFCFD6DC" Height="9" HorizontalAlignment="Left" Margin="0,397,0,0" Name="separator1" VerticalAlignment="Top" Width="352" />
       
        <Grid Height="36" HorizontalAlignment="Left" Name="head_grid" VerticalAlignment="Top" Width="352">
            <Image Height="36" HorizontalAlignment="Left" Name="image1" Source="/BQuTMSWithJira;component/Images/taskReminder_heading.png" Stretch="Fill" VerticalAlignment="Top" Width="352" Margin="-1,0,0,0" />
            <TextBlock Height="28" HorizontalAlignment="Left" Margin="13,8,0,0" Name="task_click_tBlock" Text="" Visibility="Hidden" VerticalAlignment="Top" Width="62"><TextBlock.Background><ImageBrush ImageSource="/BQuTMSWithJira;component/Images/task_btn_click.png" /></TextBlock.Background></TextBlock>
            <TextBlock Height="28" HorizontalAlignment="Left" Margin="78,8,0,0" Name="taskhistory_click_tBlock" Text="" VerticalAlignment="Top" Width="96"><TextBlock.Background><ImageBrush ImageSource="/BQuTMSWithJira;component/Images/task_btn_click.png" /></TextBlock.Background></TextBlock>
            <Label Content="Tasks" FontSize="13" FontStretch="Normal" FontWeight="Medium" Foreground="#FF2F2F2F" Height="27" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="11,9,0,0" Name="task_lab" VerticalAlignment="Top" Width="62" MouseLeftButtonDown="task_lab_MouseLeftButtonDown">
                <Label.Background>
                    <ImageBrush />
                </Label.Background>
            </Label>
            <Label Content="Task History" FontSize="13" FontStretch="Normal" FontWeight="Medium" Foreground="#FF2F2F2F" Height="27" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="78,9,0,0" Name="taskhistory_lab" VerticalAlignment="Top" Width="96" MouseLeftButtonDown="taskhistory_lab_MouseLeftButtonDown"/>
        </Grid>
        
        
        
        
        
        <Grid Height="364" HorizontalAlignment="Left" Margin="0,37,0,0" Name="addtask_grid" VerticalAlignment="Top" Width="351" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126*" />
                <ColumnDefinition Width="195*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <Label Background="{x:Null}" Content="Due Date &amp; Time" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" Margin="12,104,0,235" Name="duedate_lab" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
            <Label Background="{x:Null}" Content="Project Name" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" Margin="32,13,0,327" Name="proname_lab" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
            <Label Background="{x:Null}" Content="Comment" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" Margin="51,228,0,111" Name="note_lab" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
            <Label Background="{x:Null}" Content="Category" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="28" HorizontalAlignment="Left" Margin="55,0,0,293" Name="cat_lab" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" />
            <TextBlock Background="{x:Null}" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="23" HorizontalAlignment="Left" Margin="116,109,0,0" Name="textBlock3" Text=":" VerticalAlignment="Top" Width="Auto" />
            <TextBlock Background="{x:Null}" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="Auto" HorizontalAlignment="Left" Margin="116,18,0,0" Name="textBlock4" Text=":" VerticalAlignment="Top" />
            <TextBlock Background="{x:Null}" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="23" HorizontalAlignment="Left" Margin="116,232,0,0" Name="textBlock5" Text=":" VerticalAlignment="Top" />
            <TextBlock Background="{x:Null}" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="23" HorizontalAlignment="Left" Margin="116,48,0,0" Name="textBlock6" Text=":" VerticalAlignment="Top" Width="Auto" />
            <TextBlock FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="Auto" HorizontalAlignment="Left" Margin="116,142,0,0" Name="textBlock1" Text=":" VerticalAlignment="Top" Width="Auto" />
            <ComboBox Height="25" HorizontalAlignment="Right" IsEditable="False" Margin="0,44,0,0" Name="catogory_cBox" VerticalAlignment="Top" Width="194" Foreground="#FF2F2F2F" FontFamily="Segoe UI" Grid.Column="1" />
            <ComboBox Height="25" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="False" Margin="1,13,0,0" Name="prjName_cbox" VerticalAlignment="Top" Width="194" Foreground="#FF2F2F2F" FontFamily="Segoe UI" Grid.Column="1" DropDownClosed="prjName_cbox_DropDownClosed"/>
            <extToolkit:DateTimePicker BorderThickness="1" FontFamily="Segoe UI" FontSize="12" Format="Custom" FormatString="d/MM/yyyy  hh:mm tt" Height="23" HorizontalAlignment="Right" Margin="0,105,0,0" Name="duedate_dPicker" OpacityMask="{x:Null}" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="194" Foreground="#FF2F2F2F" Grid.Column="1" BorderBrush="Black" />
            <extToolkit:WatermarkTextBox AcceptsReturn="True" Height="65" HorizontalAlignment="Left" Margin="0,230,0,0" Name="note_tBox" Text="" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Top" Watermark="No comment" Width="195" Foreground="#FF2F2F2F" FontFamily="Segoe UI" Grid.Column="1" />
            <extToolkit:DateTimeUpDown FontFamily="Segoe UI" Format="Custom" FormatString="HH:mm" Height="23" HorizontalAlignment="Left" Margin="0,138,0,0" Name="noofhour_TPicker" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="195" Foreground="#FF2F2F2F" Grid.Column="1" />
            <Button Content="Submit" Height="23.356" HorizontalAlignment="Left" Margin="0,310,0,0" Name="add_but" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="54.803" Foreground="#FF2F2F2F" FontFamily="Segoe UI" Grid.Column="1" Click="add_but_Click" />
            <Label Background="{x:Null}" Content="Title/Reminder" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" Margin="15,74,0,265" Name="name_lab" VerticalAlignment="Center" Width="98.6" HorizontalContentAlignment="Right" />
            <TextBlock Background="{x:Null}" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="23" HorizontalAlignment="Left" Margin="116,79,0,0" Name="textBlock7" Text=":" VerticalAlignment="Top" />
            <extToolkit:WatermarkTextBox Height="23" HorizontalAlignment="Left" Margin="0,76,0,0" Name="name_wTextBox" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Watermark="Name" Width="195" Foreground="#FF2F2F2F" FontFamily="Segoe UI" Grid.Column="1" />
            <Label Background="{x:Null}" Content="Priority" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="27" HorizontalAlignment="Left" Margin="65,167,0,170" Name="pro_lab" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
            <TextBlock Background="{x:Null}" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="23" HorizontalAlignment="Left" Margin="116,171,0,0" Name="textBlock8" Text=":" VerticalAlignment="Top" Width="Auto" />
            <ComboBox Height="25" HorizontalAlignment="Right" IsEditable="False" Margin="0,167,0,0" Name="pro_cBox" VerticalAlignment="Top" Width="195" Foreground="#FF2F2F2F" FontFamily="Segoe UI" Grid.Column="1">
                <ComboBoxItem Content="Low" Name="low" />
                <ComboBoxItem Content="Medium" Name="medium" Selector.IsSelected="True" />
                <ComboBoxItem Content="High" Name="high" />
            </ComboBox>
            <Label Background="{x:Null}" Content="Assigned to" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="27" HorizontalAlignment="Left" Margin="41,197,0,0" Name="assgn_lab" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
            <TextBlock Background="{x:Null}" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="23" HorizontalAlignment="Left" Margin="116,201,0,0" Name="textBlock9" Text=":" VerticalAlignment="Top" Width="Auto" />
            <ComboBox Height="25" HorizontalAlignment="Right" IsEditable="False" Margin="0,198,0,0" Name="assgn_cBox" VerticalAlignment="Top" Width="195" Foreground="#FF2F2F2F" FontFamily="Segoe UI" Grid.Column="1" />
            <Label Background="{x:Null}" Content="No of Hours" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" Margin="38,136,0,203" Name="noofhour_lab" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="75" />
        </Grid>
        
        
        
        
        
        
        
        <Grid Height="364" HorizontalAlignment="Left" Margin="0,37,0,0" Name="taskhistory_grid" VerticalAlignment="Top" Width="351" Visibility="Hidden">
            <ListView AlternationCount="2" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" Margin="6,6,6,9" Name="add_lBox" SelectionMode="Extended" FontFamily="Segoe UI" Foreground="#FF2F2F2F" KeyDown="add_lBox_KeyDown">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="MenuItem_delete" Header="Delete selected" Name="menuItemDelete" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ID}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ProjectName}" Header="Project Name  " Width="90" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=CategoryName}" Header="Category     " Width="90" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name         " Width="90" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DueDate}" Header="Due Date         " Width="130" />
                       
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        
        
        
        
        
        
        
        <Grid Height="364" HorizontalAlignment="Left" Margin="0,37,0,0" Name="tasks_grid" VerticalAlignment="Top" Width="351" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="38*" />
                <RowDefinition Height="55*" />
                <RowDefinition Height="55*" />
                <RowDefinition Height="213*" />
            </Grid.RowDefinitions>
            <Label Content="Tasks:" FontSize="15" FontWeight="SemiBold" Foreground="#FF004DA9" Height="26" HorizontalAlignment="Left" Margin="16,6,0,0" Name="label2" VerticalAlignment="Top" Width="53" />
            <Label Content="Overdue tasks:" FontSize="15" FontWeight="SemiBold" Foreground="#FF004DA9" Height="27" HorizontalAlignment="Left" Margin="16,62,0,0" Name="label3" VerticalAlignment="Top" Width="122" Grid.Row="3" />
            <Border BorderBrush="#FFD1D4DD" BorderThickness="1" Height="49" HorizontalAlignment="Left" Margin="16,0,0,0" Name="taskUp_border1" VerticalAlignment="Top" Width="323" Background="#FFF5F6F8" Grid.Row="1" Visibility="Hidden">
                <Grid Height="47" Name="taskbackUp_grid1" Width="321">
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,5,0,0" Name="tasknameUp_tBlock1" Text="Example task" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="#FF2F2F2F" FontSize="13" Width="267" />
                    <TextBlock Height="20" HorizontalAlignment="Left" Margin="17,27,0,0" Name="textBlock10" Text="DUE:" VerticalAlignment="Top" FontSize="11" Foreground="#FF646F85" FontWeight="SemiBold" />
                    <TextBlock FontSize="11" Foreground="#FF2F2F2F" Height="20" HorizontalAlignment="Left" Margin="46,27,0,0" Name="dateUp_tBlock1" Text="4.35pm 24/11/2012" VerticalAlignment="Top" FontWeight="SemiBold" />
                    <TextBlock FontSize="11" Foreground="#FF646F8B" Height="20" Margin="165,27,75,0" Name="textBlock11" Text="TOTAL HOURS:" VerticalAlignment="Top" FontWeight="SemiBold" />
                    <TextBlock FontSize="11" Foreground="#FF2F2F2F" Height="20" HorizontalAlignment="Left" Margin="245,27,0,0" Name="tothourUp_tBlock1" Text="10.05" VerticalAlignment="Top" Width="31" FontWeight="SemiBold" />
                    <CheckBox Height="13" HorizontalAlignment="Left" Margin="294,18,0,0" Name="submitUp_cBox1" VerticalAlignment="Top" Checked="submitUp_cBox1_Checked"/>
                </Grid>
            </Border>
            <Label Content="Label" Height="49" HorizontalAlignment="Left" Margin="16,0,0,0" Name="colorUp_lal1" VerticalAlignment="Top" Width="6" Foreground="#FFF0F0F0" Background="#FFB40100" Grid.Row="1" Visibility="Hidden" />
            <Border Background="#FFF5F6F8" BorderBrush="#FFD1D4DD" BorderThickness="1" Height="49" HorizontalAlignment="Left" Margin="16,0,0,0" Name="taskUp_border2" VerticalAlignment="Top" Width="323" Grid.Row="2" Visibility="Hidden">
                <Grid Height="47" Name="taskbackUp_grid2" Width="321">
                    <TextBlock FontSize="13" FontWeight="SemiBold" Foreground="#FF2F2F2F" Height="23" HorizontalAlignment="Left" Margin="17,5,0,0" Name="tasknameUp_tBlock2" Text="Example task" VerticalAlignment="Top" Width="267" />
                    <TextBlock FontSize="11" FontWeight="SemiBold" Foreground="#FF646F85" Height="20" HorizontalAlignment="Left" Margin="17,27,0,0" Name="textBlock12" Text="DUE:" VerticalAlignment="Top" />
                    <TextBlock FontSize="11" FontWeight="SemiBold" Foreground="#FF2F2F2F" Height="20" HorizontalAlignment="Left" Margin="46,27,0,0" Name="dateUp_tBlock2" Text="4.35pm 24/11/2012" VerticalAlignment="Top" />
                    <TextBlock FontSize="11" FontWeight="SemiBold" Foreground="#FF646F8B" Height="20" Margin="165,27,75,0" Name="textBlock14" Text="TOTAL HOURS:" VerticalAlignment="Top" />
                    <TextBlock FontSize="11" FontWeight="SemiBold" Foreground="#FF2F2F2F" Height="20" HorizontalAlignment="Left" Margin="245,27,0,0" Name="tothourUp_tBlock2" Text="10.05" VerticalAlignment="Top" Width="31" />
                    <CheckBox Height="13" HorizontalAlignment="Left" Margin="294,18,0,0" Name="submitUp_cBox2" Checked="submitUp_cBox2_Checked" VerticalAlignment="Top" />
                </Grid>
            </Border>
            <Label Background="#FFB40100" Content="Label" Foreground="#FFF0F0F0" Height="49" HorizontalAlignment="Left" Margin="16,0,0,0" Name="colorUp_lal2" VerticalAlignment="Top" Width="6" Grid.Row="2" Visibility="Hidden" />
            <Border Background="#FFF5F6F8" BorderBrush="#FFD1D4DD" BorderThickness="1" Height="49" HorizontalAlignment="Left" Margin="16,0,0,0" Name="taskUp_border3" VerticalAlignment="Top" Width="323" Grid.Row="3" Visibility="Hidden">
                <Grid Height="47" Name="taskbackUp_grid3" Width="321">
                    <TextBlock FontSize="13" FontWeight="SemiBold" Foreground="#FF2F2F2F" Height="23" HorizontalAlignment="Left" Margin="17,5,0,0" Name="tasknameUp_tBlock3" Text="Example task" VerticalAlignment="Top" Width="267" />
                    <TextBlock FontSize="11" FontWeight="SemiBold" Foreground="#FF646F85" Height="20" HorizontalAlignment="Left" Margin="17,27,0,0" Name="textBlock17" Text="DUE:" VerticalAlignment="Top" />
                    <TextBlock FontSize="11" FontWeight="SemiBold" Foreground="#FF2F2F2F" Height="20" HorizontalAlignment="Left" Margin="46,27,0,0" Name="dateUp_tBlock3" Text="4.35pm 24/11/2012" VerticalAlignment="Top" />
                    <TextBlock FontSize="11" FontWeight="SemiBold" Foreground="#FF646F8B" Height="20" Margin="165,27,75,0" Name="textBlock19" Text="TOTAL HOURS:" VerticalAlignment="Top" />
                    <TextBlock FontSize="11" FontWeight="SemiBold" Foreground="#FF2F2F2F" Height="20" HorizontalAlignment="Left" Margin="245,27,0,0" Name="tothourUp_tBlock3" Text="10.05" VerticalAlignment="Top" Width="31" />
                    <CheckBox Height="13" HorizontalAlignment="Left" Margin="294,18,0,0" Name="submitUp_cBox3" VerticalAlignment="Top" Checked="submitUp_cBox3_Checked"/>
                </Grid>
            </Border>
            <Label Background="#FFB40100" Content="Label" Foreground="#FFF0F0F0" Height="49" HorizontalAlignment="Left" Margin="16,0,0,0" Name="colorUp_lal3" VerticalAlignment="Top" Width="6" Grid.Row="3" Visibility="Hidden" />
            <Border Background="#FFF5F6F8" BorderBrush="#FFD1D4DD" BorderThickness="1" Height="49" HorizontalAlignment="Left" Margin="16,95,0,0" Name="taskOvr_border1" VerticalAlignment="Top" Width="323" Grid.Row="3" Visibility="Hidden">
                <Grid Height="47" Name="taskbackOvr_grid1" Width="321">
                    <TextBlock FontSize="13" FontWeight="SemiBold" Foreground="#FF2F2F2F" Height="23" HorizontalAlignment="Left" Margin="17,5,0,0" Name="tasknameOvr_tBlock1" Text="Example task" VerticalAlignment="Top" Width="267" />
                    <TextBlock FontSize="11" FontWeight="SemiBold" Foreground="#FF646F85" Height="20" HorizontalAlignment="Left" Margin="17,27,0,0" Name="textBlock22" Text="DUE:" VerticalAlignment="Top" />
                    <TextBlock FontSize="11" FontWeight="SemiBold" Foreground="#FF2F2F2F" Height="20" HorizontalAlignment="Left" Margin="46,27,0,0" Name="dateOvr_tBlock1" Text="4.35pm 24/11/2012" VerticalAlignment="Top" />
                    <TextBlock FontSize="11" FontWeight="SemiBold" Foreground="#FF646F8B" Height="20" Margin="165,27,75,0" Name="textBlock24" Text="TOTAL HOURS:" VerticalAlignment="Top" />
                    <TextBlock FontSize="11" FontWeight="SemiBold" Foreground="#FF2F2F2F" Height="20" HorizontalAlignment="Left" Margin="245,27,0,0" Name="tothourOvr_tBlock1" Text="10.05" VerticalAlignment="Top" Width="31" />
                    <CheckBox Height="13" HorizontalAlignment="Left" Margin="294,18,0,0" Name="submitOvr_cBox1" VerticalAlignment="Top" Checked="submitOvr_cBox1_Checked"/>
                </Grid>
            </Border>
            <Label Background="#FFB40100" Content="Label" Foreground="#FFF0F0F0" Height="49" HorizontalAlignment="Left" Margin="16,95,0,0" Name="colorOvr_lal1" VerticalAlignment="Top" Width="6" Grid.Row="3" Visibility="Hidden" />
            <Border Background="#FFF5F6F8" BorderBrush="#FFD1D4DD" BorderThickness="1" Grid.Row="3" Height="49" HorizontalAlignment="Left" Margin="16,150,0,0" Name="taskOvr_border2" VerticalAlignment="Top" Width="323" Visibility="Hidden">
                <Grid Height="47" Name="taskbackOvr_grid2" Width="321">
                    <TextBlock FontSize="13" FontWeight="SemiBold" Foreground="#FF2F2F2F" Height="23" HorizontalAlignment="Left" Margin="17,5,0,0" Name="tasknameOvr_tBlock2" Text="Example task" VerticalAlignment="Top" Width="267" />
                    <TextBlock FontSize="11" FontWeight="SemiBold" Foreground="#FF646F85" Height="20" HorizontalAlignment="Left" Margin="17,27,0,0" Name="textBlock27" Text="DUE:" VerticalAlignment="Top" />
                    <TextBlock FontSize="11" FontWeight="SemiBold" Foreground="#FF2F2F2F" Height="20" HorizontalAlignment="Left" Margin="46,27,0,0" Name="dateOvr_tBlock2" Text="4.35pm 24/11/2012" VerticalAlignment="Top" />
                    <TextBlock FontSize="11" FontWeight="SemiBold" Foreground="#FF646F8B" Height="20" Margin="165,27,75,0" Name="textBlock29" Text="TOTAL HOURS:" VerticalAlignment="Top" />
                    <TextBlock FontSize="11" FontWeight="SemiBold" Foreground="#FF2F2F2F" Height="20" HorizontalAlignment="Left" Margin="245,27,0,0" Name="tothourOvr_tBlock2" Text="10.05" VerticalAlignment="Top" Width="31" />
                    <CheckBox Height="13" HorizontalAlignment="Left" Margin="294,18,0,0" Name="submitOvr_cBox2" VerticalAlignment="Top" Checked="submitOvr_cBox2_Checked"/>
                </Grid>
            </Border>
            <Label Background="#FFB40100" Content="Label" Foreground="#FFF0F0F0" Grid.Row="3" Height="49" HorizontalAlignment="Left" Margin="16,150,0,0" Name="colorOvr_lal2" VerticalAlignment="Top" Width="6" Visibility="Hidden" />
        </Grid>



        </Grid>
</UserControl>
