BQuTMSWithJira/IdleTimeTrack.xaml

<Window x:Class="BQuTMSWithJira.IdleTimeTrack"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        
        Title="BQuTMS Idle Time Tracker" Height="289" Width="423" BorderThickness="0" Visibility="Visible" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" Loaded="Window_Loaded" Foreground="#FF2F2F2F" Background="#FFF5F6F8" Icon="/BQuTMSWithJira;component/ICON.ico" Closing="Window_Closing">

    <Grid Width="400" Height="255">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="202*" />
            <ColumnDefinition Width="198*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Label Content="Start Time" Height="28" HorizontalAlignment="Left" Margin="108,79,0,148" Name="label1" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" />
        <Label Content="End Time" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12" Margin="108,105,0,122" Foreground="#FF2F2F2F" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="0,79,0,0" Name="stime_lab" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="0,106,0,121" Name="etime_lab" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" HorizontalContentAlignment="Center" Grid.Column="1" />
        <Label Content="Comment" Height="28" HorizontalAlignment="Left" Name="label5" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12" Margin="108,130,0,97" Foreground="#FF2F2F2F" />
        <Button Style="{StaticResource buttonstyle}" Content="Submit" Height="23" HorizontalAlignment="Left" Margin="5,202,0,0" Name="submit_but" VerticalAlignment="Top" Width="75" Click="submit_but_Click" FontFamily="Segoe UI" FontSize="12" Grid.Column="1" Foreground="#FF2F2F2F" />

        <extToolkit:WatermarkTextBox Watermark="No Comment"  Height="50" HorizontalAlignment="Left" Margin="0,141,0,0" Name="comment_tBox" VerticalAlignment="Top" Width="177" FontFamily="Segoe UI" FontSize="12" KeyUp="comment_tBox_KeyUp" Grid.Column="1" Foreground="#FF2F2F2F" />
        <Label Content=":" Height="28" HorizontalAlignment="Left" Margin="177,79,0,148" Name="label3" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" />
        <Label Content=":" Height="28" HorizontalAlignment="Left" Margin="177,105,0,122" Name="label4" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" />
        <Label Content=":" Height="25" HorizontalAlignment="Left" Margin="177,131,0,99" Name="label6" VerticalAlignment="Center" Width="13" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" />
        <TextBlock Height="26" HorizontalAlignment="Left" Margin="112,44,0,185" Name="heding_tBlock" Text="You are away for 50 minutes. Please comment." VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="13" Foreground="#FF2F2F2F" Width="281" FontWeight="Normal" Grid.ColumnSpan="2" />
        <Image Height="75" HorizontalAlignment="Left" Margin="12,51,0,0" Name="image1" Source="/BQuTMSWithJira;component/Images/chair.png" Stretch="Fill" VerticalAlignment="Top" Width="50" />
    </Grid>
</Window>
