BQuTMSWithJira/LeaveRequest.xaml

<UserControl x:Class="BQuTMSWithJira.LeaveRequest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:BQuTMSWithJira" 
             mc:Ignorable="d" 
             d:DesignHeight="448" d:DesignWidth="352" xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended">

    <!--change colours in leave history table using this resource-->
    <UserControl.Resources>
        <Style x:Key="ItemContStyle" TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <LinearGradientBrush x:Key="ProfitBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.1" Color="#AA00CC00" />
                    <GradientStop Offset="0.8" Color="#AA00CC00" />
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="LossBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.1" Color="#AACC0000" />
                    <GradientStop Offset="0.8" Color="#AACC0000" />
                </LinearGradientBrush>
                <!-- Reduces a customer's Balance to either -1, 0, or +1 -->
                <local:NumberToPolarValueConverter x:Key="PolarValueConv" />

            </Style.Resources>

            <!-- Stretch the content so that we can right-align values 
           in the Balance column. -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />

            <Style.Triggers>
                <!-- When a customer owes money, color them green. -->
                <DataTrigger Binding="{Binding Status, Converter={StaticResource PolarValueConv}}" Value="+1">
                    <Setter Property="Background" Value="{StaticResource ProfitBrush}" />
                    <Setter Property="Height" Value="20" />
                </DataTrigger>
                <!-- When a customer is owed money, color them red. -->
                <DataTrigger Binding="{Binding Status, Converter={StaticResource PolarValueConv}}" Value="-1">
                    <Setter Property="Background" Value="{StaticResource LossBrush}" />
                    <Setter Property="Height" Value="20" />
                </DataTrigger>
            </Style.Triggers>

        </Style>
        <!--listview header-->
        <Style x:Key="CustomListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightBlue"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid  IsVisibleChanged="Grid_IsVisibleChanged">
        <!--Leave Request Grid-->
        <Grid Height="351" HorizontalAlignment="Left" Margin="12,1,0,0" Name="leaveRequst_grid" VerticalAlignment="Top" Width="328">
            <extToolkit:WatermarkTextBox AcceptsReturn="True" Background="White" FontFamily="Segoe UI" FontSize="12" Height="75" HorizontalAlignment="Left" Margin="112,197,0,0" Name="commet_tBox" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Watermark="No comment" Width="196" Foreground="#FF2F2F2F" BorderThickness="1" BorderBrush="#FFA7A2A2"></extToolkit:WatermarkTextBox>
            <Label Background="{x:Null}" Content="Leave" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" Margin="11,46,0,0" Name="lt_lab" VerticalAlignment="Top" Width="88" HorizontalContentAlignment="Right" />
            <Label Background="{x:Null}" Content="Start Date" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" Margin="11,130,0,0" Name="sdate_lab" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="88" />
            <Label Background="{x:Null}" Content="End Date" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" HorizontalAlignment="Left" Margin="7,163,0,122" Name="edate_lab" Width="92" HorizontalContentAlignment="Right" />
            <DatePicker Background="White" FirstDayOfWeek="Monday" FontFamily="Segoe UI" FontSize="12" Height="25" HorizontalAlignment="Left" Margin="112,131,0,0" Name="sday_dPicker" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="196" Foreground="#FF2F2F2F" SelectedDateChanged="sday_dPicker_SelectedDateChanged" />
            <DatePicker Background="White" FirstDayOfWeek="Monday" FontFamily="Segoe UI" FontSize="12" Height="25" HorizontalAlignment="Left" Margin="112,163,0,0" Name="eday_dPicker" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="196" Foreground="#FF2F2F2F" SelectedDateChanged="eday_dPicker_SelectedDateChanged" />
            <Label Background="{x:Null}" Content="Comment" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" Margin="11,193,0,0" Name="comment_lab" VerticalAlignment="Top" Width="88" HorizontalContentAlignment="Right" />
            <TextBlock Background="{x:Null}" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="23" HorizontalAlignment="Left" Margin="103,51,0,0" Name="textBlock2" Text=":" VerticalAlignment="Top" Width="Auto" />
            <TextBlock Background="{x:Null}" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="23" HorizontalAlignment="Left" Margin="103,135,0,0" Name="textBlock3" Text=":" VerticalAlignment="Top" Width="Auto" />
            <TextBlock Background="{x:Null}" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="23" HorizontalAlignment="Left" Margin="103,167,0,0" Name="textBlock4" Text=":" VerticalAlignment="Top" Width="Auto" />
            <TextBlock Background="{x:Null}" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="23" HorizontalAlignment="Left" Margin="103,198,0,0" Name="textBlock5" Text=":" VerticalAlignment="Top" Width="Auto" />
            <TextBlock Background="{x:Null}" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" Margin="103,83,0,0" Name="textBlock6" Text=":" VerticalAlignment="Top" Width="Auto" />
            <Label Background="{x:Null}" Content="Type" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" Margin="11,79,0,0" Name="type_lab" VerticalAlignment="Top" Width="88" HorizontalContentAlignment="Right" />
            <Button Content="Apply" Height="25" HorizontalAlignment="Left" Margin="112,284,0,0" Name="apply_but"  VerticalAlignment="Top" Width="75" Foreground="#FF2F2F2F" FontFamily="Segoe UI" Click="apply_but_Click" />
            <RadioButton Content="Full Day" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" HorizontalAlignment="Left" IsChecked="True" Margin="113,84,0,247" Name="fday_rBut" VerticalContentAlignment="Top" Checked="fday_rBut_Checked">
                <RadioButton.Background>
                    <SolidColorBrush />
                </RadioButton.Background>
            </RadioButton>
            <RadioButton Content="Half Day" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="21" HorizontalAlignment="Left" Margin="113,104,0,0" Name="hday_rBut" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="62" Checked="hday_rBut_Checked">
                <RadioButton.Background>
                    <SolidColorBrush />
                </RadioButton.Background>
            </RadioButton>
            <Label Content="Leave Request" FontSize="15" FontWeight="SemiBold" Foreground="#FF004DA9" Height="32" HorizontalAlignment="Left" Margin="-4,11,0,0" Name="label2" VerticalAlignment="Top" Width="119" />
            <ComboBox FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" IsEditable="False" Margin="113,49,0,0" Name="ltype_cbox" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="195" SelectionChanged="ltype_cbox_SelectionChanged" />
            <Viewbox Width="74" Height="89" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="134,140,120,122">
                <!--loding circul-->
                <local:CircularProgressBar x:Name="circularProgressBar" Height="166" Width="127" Visibility="Hidden" />
            </Viewbox>
        </Grid>



        <!--Leave History Grid-->
        <Grid Height="394" HorizontalAlignment="Left" Margin="12,1,0,0" Name="leaveHistory_grid" VerticalAlignment="Top" Width="328" Visibility="Hidden" >
            <ListView Height="110" HorizontalAlignment="Left" Margin="6,30,0,0" Name="all_leave_lView" VerticalAlignment="Top" Width="316" ItemContainerStyle="{StaticResource CustomListViewItemStyle}"  AlternationCount="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=LeaveName}" Header="Leave Type         "  Width="105" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=No_of_Allleaves}" Header="Total      "  Width="60" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Got_Leaves}" Header="Taken     " Width="60" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=RemineLeaves}" Header="Available" Width="69" />
                    </GridView>
                </ListView.View>
            </ListView>
            
            <Label Content="Summary for the Current Year" Height="28" HorizontalAlignment="Left" Margin="5,4,0,0" Name="label4" VerticalAlignment="Top" Foreground="#FF004DA9" FontWeight="Medium" />

            <ListView ItemContainerStyle="{StaticResource ItemContStyle}" Height="192" HorizontalAlignment="Left" Margin="6,173,0,0" Name="leave_lView" KeyDown="leave_lView_KeyDown" VerticalAlignment="Top" Width="316">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="menuItemDelete" Header="Delete selected" Click="Menu_click" />
                    </ContextMenu>
                </ListView.ContextMenu>
                
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=LeaveName}" Header="Leave Type      "  Width="90" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=StartDay}" Header="Start Date  " Width="75" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=EndDay}" Header="End Date   " Width="75" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=HalfFull}" Header="Type        " Width="63" />
                        <!--     <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" /> -->
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Comment}" Header="Comment" Width="60" />
                    </GridView>
                </ListView.View>


            </ListView>
            
            <Label Content="History" FontWeight="Medium" Foreground="#FF004DA9" Height="28" HorizontalAlignment="Left" Margin="6,148,0,0" Name="label5" VerticalAlignment="Top" />
            <Label Background="White" Foreground="White" Height="10" HorizontalAlignment="Left" Margin="14,376,0,0" Name="label6" VerticalAlignment="Top" Visibility="Visible" Width="10" BorderThickness="1" BorderBrush="Black" />
            <TextBlock FontFamily="Arial" Foreground="#FF004DA9" Height="19" HorizontalAlignment="Left" Margin="31,375,0,0" Name="textBlock1" Text="-  Approved" VerticalAlignment="Top" Visibility="Visible" Width="79" />
            <Label Background="#AA00CC00" Height="10" HorizontalAlignment="Left" Margin="120,377,0,0" Name="grean_lab" VerticalAlignment="Top" Visibility="Visible" Width="10" />
            <TextBlock FontFamily="Arial" Foreground="#FF004DA9" Height="19" HorizontalAlignment="Left" Margin="140,375,0,0" Name="textBlock8" Text="-  Pending" VerticalAlignment="Top" Visibility="Visible" Width="68" />
            <Label Background="Firebrick" Height="10" HorizontalAlignment="Left" Margin="223,377,0,0" Name="label7" VerticalAlignment="Top" Visibility="Visible" Width="10" />
            <TextBlock FontFamily="Arial" Foreground="#FF004DA9" Height="19" HorizontalAlignment="Left" Margin="247,375,0,0" Name="textBlock7" Text="-  Rejected" VerticalAlignment="Top" Visibility="Visible" Width="67" />
        </Grid>





            <Grid Height="47" HorizontalAlignment="Left" Margin="0,401,0,0" Name="leaverequest_grid" VerticalAlignment="Top" Width="352" Background="#FFF4F6F7">
            <Label Content="Leave History" FontWeight="Medium" Foreground="#FF004DA9" Height="28" HorizontalAlignment="Left" Margin="253,10,0,0" Name="leaveHistoryLab" VerticalAlignment="Top" />
            <Image Name="leavehistory_btn_img" MouseLeftButtonDown="timesheethistory_but_MouseLeftButtonDown" Height="23" HorizontalAlignment="Left" Margin="236,13,0,0" Stretch="Fill" VerticalAlignment="Top" Width="109">
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Image.Source" Value="/BQuTMSWithJira;component/Images/leave_history_hover.png" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Image.Source" Value="/BQuTMSWithJira;component/Images/leave_history.png" />
                    </Style>
                </Image.Style>
            </Image>
            <Label BorderBrush="#FFE60041" Content="" FontSize="15" FontWeight="Bold" Foreground="Black" Height="35" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,6,230,0" Name="no_of_leave_lab" VerticalAlignment="Top" VerticalContentAlignment="Center" Visibility="Visible" Width="35">
                <Label.Background>
                    <ImageBrush ImageSource="/BQuTMSWithJira;component/Images/reminLeaves.png" />
                </Label.Background>
            </Label>
            <Label Content="Available" Height="26" HorizontalAlignment="Left" Margin="127,1,0,0" Name="label1" VerticalAlignment="Top" Foreground="#FF004DA9" FontWeight="Medium" />
            <Label Content="Leaves" FontWeight="Medium" Foreground="#FF004DA9" Height="26" HorizontalAlignment="Left" Margin="127,17,0,0" Name="leaveshowlab" VerticalAlignment="Top" Width="93" />
        </Grid>
        <Separator Height="9" HorizontalAlignment="Left" Margin="0,398,0,0" Name="separator1" VerticalAlignment="Top" Width="352" Background="#FFCFD6DC" />
    </Grid>
</UserControl>
