BQuTMSWithJira/LoginReminder.xaml

<Window x:Class="BQuTMSWithJira.LoginReminder"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BQuTMS Logout Reminder" Height="221" BorderThickness="0" Topmost="True"  Width="413" Loaded="Window_Loaded" Visibility="Visible" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFF5F6F8" Icon="/BQuTMSWithJira;component/ICON.ico" Foreground="#FF2F2F2F" Closing="Window_Closing">
    <Grid Width="390" Height="185">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="434*" />
        </Grid.ColumnDefinitions>
        <Label Content="You haven't signed out on 07/10/2011 " Height="31" HorizontalAlignment="Left" Margin="87,41,0,0" Name="load_lab" VerticalAlignment="Top" Width="260" FontFamily="Segoe UI" FontSize="14" Grid.Column="1" Foreground="#FF2F2F2F" FontWeight="Bold" />
        <Button Content="Update" Height="25" HorizontalAlignment="Right" Margin="0,136,189,0" Name="ok_but" VerticalAlignment="Top" Width="84" Click="ok_but_Click" Grid.Column="1" Foreground="#FF2F2F2F" FontFamily="Segoe UI" />

        <Label Content="Enter the time you left" Height="28" HorizontalAlignment="Left" Margin="88,87,0,0" Name="load_lab2" VerticalAlignment="Top" Width="132" FontFamily="Segoe UI" FontSize="12" Grid.Column="1" Foreground="#FF2F2F2F" FontWeight="Normal" />
        <extToolkit:DateTimeUpDown Format="Custom" FormatString="hh:mm tt" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="218,88,0,0" Name="outt_TPicker" VerticalAlignment="Top" Width="97" FontFamily="Segoe UI" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF2F2F2F" />
        <Button Content="Ignore" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="219,135,0,0" Name="ign_but" VerticalAlignment="Top" Width="84" Click="ign_but_Click" Foreground="#FF2F2F2F" FontFamily="Segoe UI" />
        <Image Grid.Column="1" Height="64" HorizontalAlignment="Left" Margin="0,51,0,0" Name="image2" Source="/BQuTMSWithJira;component/Images/delete-alt.png" Stretch="Fill" VerticalAlignment="Top" Width="64" />
    </Grid>
</Window>
