BQuTMSWithJira/MainWindow.xaml

<Window x:Class="BQuTMSWithJira.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:ucl="clr-namespace:BQuTMSWithJira"
        Title="BQuTMS With Jira" Height="559" Width="520" Topmost="True" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" Loaded="Window_Loaded" Icon="/BQuTMSWithJira;component/ICON.ico" WindowState="Normal" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <!-- 50 is how much margin was added to the window frame. -->
            <RowDefinition Height="81" />
            <RowDefinition Height="439*" />
        </Grid.RowDefinitions>
        <!--system tray icon-->
        <StackPanel>
            <ucl:NotifyIcon
			x:Name="notifyIcon"
           	Icon="/BQuTMSWithJira;component/Images/NotifyIcon.ico"
             MouseDoubleClick="OnNotifyIconDoubleClick">

                <ucl:NotifyIcon.ContextMenu>
                    <ContextMenu  FontFamily="Arial" FontSize="11" >
                        <MenuItem Header="Open" Height="20" Click="OnOpenClick" >



                        </MenuItem>




                        <MenuItem Header="Exit" Height="20" Click="OnExitClick" />
                    </ContextMenu>
                </ucl:NotifyIcon.ContextMenu>
            </ucl:NotifyIcon>
        </StackPanel>
        
        <!--help button-->
        <Menu Margin="432,50,0,0" Background="Transparent" FontFamily="Arial" FontSize="12" VerticalContentAlignment="Bottom" Height="20" VerticalAlignment="Top">
            <MenuItem Header="Help" Foreground="#FF333333">
                <MenuItem.Icon>
                    <Image Source="/BQuTMSWithJira;component/Images/help.png" StretchDirection="Both" VerticalAlignment="Center" Width="16" Height="16"/>
                </MenuItem.Icon>

                <MenuItem Header="_Refresh" VerticalAlignment="Bottom" Height="27" Click="refresh_click"  />
                <MenuItem Header="_Restart" VerticalAlignment="Bottom" Height="27" Click="restart_click"  />

                <MenuItem Header="_Get Help" VerticalAlignment="Bottom" Height="27" Click="help_click" />

                <MenuItem Header="_Check Update" VerticalAlignment="Bottom" Height="27" Click="update_click" />

                <MenuItem Header="_About" VerticalAlignment="Bottom" Height="27" Click="about_click"/>
            </MenuItem>
        </Menu>

        <!-- This is where the rest of the content would go. -->

        <Grid Background="White" Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1" Height="449" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="514">
                <Border.Background>
                    <ImageBrush ImageSource="/BQuTMSWithJira;component/Images/mainwindow_background.png" />
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="444*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36*" />
                        <ColumnDefinition Width="123*" />
                        <ColumnDefinition Width="353*" />
                    </Grid.ColumnDefinitions>
                    <!--<Label Content="Log in" FontSize="15" FontWeight="Medium" Foreground="#FF0A56B4" Grid.Row="1" Height="29" HorizontalAlignment="Left" Margin="0,360,0,0" Name="signin_tBlock" VerticalAlignment="Top" Width="111" Grid.Column="1" />-->
                    <!--<Image Grid.ColumnSpan="2" Grid.Row="1" Height="49" HorizontalAlignment="Left" Margin="-5,352,0,0" Name="signin_but" Stretch="Fill" VerticalAlignment="Top" Width="163" MouseLeftButtonDown="login_MouseLeftButtonDown">
                        <Image.Style>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Image.Source" Value="/BQuTMSWithJira;component/Images/login_btn_hover.png" />
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Image.Source" Value="/BQuTMSWithJira;component/Images/login_btn.png" />
                            </Style>
                        </Image.Style>
                    </Image>-->
                    <Label Grid.ColumnSpan="2" Grid.Row="1" Height="49" HorizontalAlignment="Left" Margin="0,398,0,0" Name="settings_click_btn_lab" VerticalAlignment="Top" Width="159" Background="#FFE2E7EE" Grid.RowSpan="2" Visibility="Hidden"></Label>
                    <Label Content="Settings" FontSize="15" FontWeight="Medium" Foreground="#FF5C7594" Grid.Column="1" Grid.Row="1" Height="33" HorizontalAlignment="Left" Margin="0,408,0,0" Name="label6" VerticalAlignment="Top" Width="111" />
                    <Image Grid.ColumnSpan="2" Grid.Row="1" Height="49" HorizontalAlignment="Left" Margin="-5,400,0,0" Name="settings_but" Stretch="Fill" VerticalAlignment="Top" Width="163" Grid.RowSpan="2" MouseLeftButtonDown="settings_but_MouseLeftButtonDown">
                        <Image.Style>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Image.Source" Value="/BQuTMSWithJira;component/Images/settings_hover_btn_img.png" />
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Image.Source" Value="/BQuTMSWithJira;component/Images/settings_btn_img.png" />
                            </Style>
                        </Image.Style>
                    </Image>
                    <Label Background="#FFE2E7EE" Height="49" HorizontalAlignment="Left" Margin="0,216,0,0" Name="taskreminder_click_btn_lab" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Collapsed" />
                    <Label Background="#FFE2E7EE" Height="49" HorizontalAlignment="Left" Margin="0,167,0,0" Name="lr_click_btn_lab" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Collapsed"/>
                    <Label Background="#FFE2E7EE" Height="49" HorizontalAlignment="Left" Margin="0,119,0,0" Name="ooo_click_btn_lab" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Collapsed"/>
                    <Label Background="#FFE2E7EE" Height="49" HorizontalAlignment="Left" Margin="0,71,0,0" Name="timesheet_click_btn_lab" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Collapsed"/>
                    <Label Height="49" HorizontalAlignment="Left" Margin="0,24,0,0" Name="home_click_btn_lab" VerticalAlignment="Top" Width="159" Background="#FFE2E7EE" Grid.ColumnSpan="2" Grid.Row="1" />
                    <!--image leftbutton-->
                    <Label Content="Home" Height="28" HorizontalAlignment="Left" Margin="0,33,0,0" Name="label1" VerticalAlignment="Top" Width="52" Foreground="#FF0A56B4" FontWeight="Medium" Grid.Column="1" FontSize="15" Grid.Row="1" />
                    <Label Content="Timesheet" FontSize="15" FontWeight="Medium" Foreground="#FF0A56B4" Height="28" HorizontalAlignment="Left" Margin="0,80,0,0" Name="label2" VerticalAlignment="Top" Width="79" Grid.Column="1" Grid.Row="1" />
                    <Label Content="Out of office" FontSize="15" FontWeight="Medium" Foreground="#FF0A56B4" Height="28" HorizontalAlignment="Left" Margin="0,129,0,0" Name="label3" VerticalAlignment="Top" Width="98" Grid.Column="1" Grid.Row="1" />
                    <Label Content="Leave request" FontSize="15" FontWeight="Medium" Foreground="#FF0A56B4" Height="31" HorizontalAlignment="Left" Margin="0,177,0,0" Name="label4" VerticalAlignment="Top" Width="111" Grid.Column="1" Grid.Row="1" />
                    <Label Content="Task reminder" FontSize="15" FontWeight="Medium" Foreground="#FF0A56B4" Height="28" HorizontalAlignment="Left" Margin="0,226,0,0" Name="label5" VerticalAlignment="Top" Width="111" Grid.Column="1" Grid.Row="1" />
                    <!--call to usercontrollers-->
                    <!-- <Label Content="Label" Grid.Column="2" Height="448" HorizontalAlignment="Left" Margin="1,-1,0,0" Name="label6" VerticalAlignment="Top" Width="352" Grid.RowSpan="3" BorderThickness="1" BorderBrush="#FFE30000" />  -->
                    
                    
                    
                        <ucl:Home Visibility="Visible" x:Name="home" Margin="1,-1,0,0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="448" Width="352" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
                    </ucl:Home>

                    <ucl:TimeSheet Visibility="Hidden" x:Name="timesheet" Margin="1,-1,0,0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"
Height="448" Width="352" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
                    </ucl:TimeSheet>

                    <ucl:OutofOffice Visibility="Hidden" x:Name="outofoffice" Margin="1,-1,0,0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="448" Width="352" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
                    </ucl:OutofOffice>

                    <ucl:LeaveRequest Visibility="Hidden" x:Name="leaverequest" Margin="1,-1,0,0" Grid.Column="2" Height="448" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
                    </ucl:LeaveRequest>

                    <ucl:AddNewTask Visibility="Hidden" x:Name="addnewtask" 
Margin="1,-1,0,0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"
Height="448" Width="352" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
                    </ucl:AddNewTask>

                    <ucl:Option Visibility="Hidden" x:Name="option" 
Margin="1,-1,0,0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"
Height="448" Width="352" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
                    </ucl:Option>
                    <Image Grid.ColumnSpan="2" Height="49" HorizontalAlignment="Left" Margin="-5,71,0,0" Name="timesheet_but" Stretch="Fill" VerticalAlignment="Top" Width="163" MouseLeftButtonDown="timesheet_but_MouseLeftButtonDown" Grid.Row="1">
                        <Image.Style>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Image.Source" Value="/BQuTMSWithJira;component/Images/timesheet_hover_btn_img.png" />
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Image.Source" Value="/BQuTMSWithJira;component/Images/timesheet_btn_img.png" />
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Grid.ColumnSpan="2" Height="49" HorizontalAlignment="Left" Margin="-5,119,0,0" Name="outofofficeImg" Stretch="Fill" VerticalAlignment="Top" Width="163" MouseLeftButtonDown="outofoffice_MouseLeftButtonDown" Grid.Row="1">
                        <Image.Style>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Image.Source" Value="/BQuTMSWithJira;component/Images/outofoffice_hover_btn_img.png" />
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Image.Source" Value="/BQuTMSWithJira;component/Images/outofoffice_btn_img.png" />
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Grid.ColumnSpan="2" Height="49" HorizontalAlignment="Left" Margin="-5,167,0,0" Name="leverequest_but" Stretch="Fill" VerticalAlignment="Top" Width="163" MouseLeftButtonDown="leverequest_but_MouseLeftButtonDown" Grid.Row="1">
                        <Image.Style>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Image.Source" Value="/BQuTMSWithJira;component/Images/leaveRequest_hover_btn_img.png" />
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Image.Source" Value="/BQuTMSWithJira;component/Images/leaveRequest_btn_img.png" />
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Grid.ColumnSpan="2" Height="49" HorizontalAlignment="Left" Margin="-5,215,0,0" Name="taskreminder_but" Stretch="Fill" VerticalAlignment="Top" Width="163" MouseLeftButtonDown="taskremind_but_MouseLeftButtonDown" Grid.Row="1">
                        <Image.Style>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Image.Source" Value="/BQuTMSWithJira;component/Images/taskreminder_hover_img_btn.png" />
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Image.Source" Value="/BQuTMSWithJira;component/Images/taskreminder_img_btn.png" />
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image HorizontalAlignment="Left" Margin="-4,23,0,0" Name="home_but" Stretch="Fill" Width="163" VerticalAlignment="Top" MouseLeftButtonDown="home_but_MouseLeftButtonDown" Height="49" Grid.ColumnSpan="2" Grid.Row="1">
                        <Image.Style>
                            <Style>
                                <Setter Property="Image.Source" Value="/BQuTMSWithJira;component/Images/home_btn.png" />
                                <Style.Triggers>
                                    <Trigger Property="Image.IsMouseOver" Value="True">
                                        <Setter Property="Image.Source" Value="/BQuTMSWithJira;component/Images/home_hover_btn.png" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <!--<Image Grid.ColumnSpan="2" Grid.Row="1" Height="49" HorizontalAlignment="Left" Margin="-5,352,0,0" Name="signout_but" Stretch="Fill" VerticalAlignment="Top" Width="163" MouseLeftButtonDown="logout_MouseLeftButtonDown" Visibility="Hidden">
                        <Image.Style>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Image.Source" Value="/BQuTMSWithJira;component/Images/logout_btn_hover.png" />
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Image.Source" Value="/BQuTMSWithJira;component/Images/logout_btn.png" />
                            </Style>
                        </Image.Style>
                    </Image>-->
                </Grid>
            </Border>
        </Grid>
      
        <Image Grid.RowSpan="2" Height="97" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="97" Source="/BQuTMSWithJira;component/Images/profilepic_background.png" Margin="10,0,0,0" />
        <Image Grid.RowSpan="2" Height="85" HorizontalAlignment="Left" Margin="16,6,0,0"  Name="profile_pic_img" Stretch="UniformToFill" VerticalAlignment="Top" Width="85"  />
        <Label Content="UserName" Height="47" HorizontalAlignment="Left" Margin="117,0,0,6" Name="name_lab" VerticalAlignment="Bottom" Width="212" VerticalContentAlignment="Center" FontSize="20" FontWeight="Medium" ForceCursor="True" Foreground="#FF333333"></Label>
    </Grid>
</Window>
