BQuTMSWithJira/Option.xaml

<UserControl x:Class="BQuTMSWithJira.Option"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="448" d:DesignWidth="352" xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended">
    <Grid IsVisibleChanged="Grid_IsVisibleChanged" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="322*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2" Height="36" HorizontalAlignment="Left" Name="image1" Source="/BQuTMSWithJira;component/Images/settings_tabbar.png" Stretch="Fill" VerticalAlignment="Top" Width="352" />
        <TextBlock Height="28" HorizontalAlignment="Left" Margin="110,8,0,0" Name="changePassword_tBlock_tab" Text="" VerticalAlignment="Top" Width="124"><TextBlock.Background><ImageBrush ImageSource="/BQuTMSWithJira;component/Images/changePasswordClicked.png" /></TextBlock.Background></TextBlock>
        <TextBlock Height="28" HorizontalAlignment="Left" Margin="13,8,0,0" Name="loginDetails_tBlock_tab" Text="" VerticalAlignment="Top" Visibility="Hidden" Width="91"><TextBlock.Background><ImageBrush ImageSource="/BQuTMSWithJira;component/Images/timesheet_tab_clicked.png" /></TextBlock.Background></TextBlock>
        <Label Content="Login Details" FontSize="13" FontStretch="Normal" FontWeight="Medium" Foreground="#FF2F2F2F" Height="27" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,9,0,0" Name="loginDetails_lab" VerticalAlignment="Top" Width="92" MouseLeftButtonDown="loginDetails_lab_MouseLeftButtonDown" />
        <Label Content="Change Password" FontSize="13" FontStretch="Normal" FontWeight="Medium" Foreground="#FF2F2F2F" Height="27" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,9,88,0" Name="changePassword_lab" VerticalAlignment="Top" Width="124" MouseLeftButtonDown="changePassword_lab_MouseLeftButtonDown" />




        <!--login details grid-->
        <Grid Height="199" HorizontalAlignment="Left" Margin="0,34,0,0" Name="loginDetailsGrid" VerticalAlignment="Top" Width="352" Grid.ColumnSpan="2">
            <Label Content="Username" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="46,15,0,0" Name="label1" VerticalAlignment="Top" />
            <Label Content="Password" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="50,58,0,0" Name="label3" VerticalAlignment="Top" />
            <TextBox FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" Margin="128,15,0,0" Name="user_tBox" TabIndex="1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="194" />
            <PasswordBox FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" Margin="128,59,0,0" Name="upword_tBox" PasswordChar="*" TabIndex="2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="194" />
            <Button Content="Check" FontFamily="Segoe UI" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" Margin="128,147,0,0" Name="check_but" TabIndex="4" VerticalAlignment="Top" Width="75" Click="check_but_Click" />
            <TextBlock FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" Margin="117,20,0,0" Name="textBlock1" Text=":" VerticalAlignment="Top" />
            <TextBlock FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" Margin="117,64,0,0" Name="textBlock2" Text=":" VerticalAlignment="Top" />
            <Label Content="Company name" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="14,103,0,0" Name="label4" VerticalAlignment="Top" />
            <TextBox FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" Margin="128,103,0,0" Name="comname_tBox" TabIndex="3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="194" />
            <TextBlock FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" Margin="117,107,0,0" Name="textBlock3" Text=":" VerticalAlignment="Top" />
        </Grid>









        <!--change password grid-->
        <Grid Grid.ColumnSpan="2" Height="199" HorizontalAlignment="Left" Margin="0,34,0,0" Name="changePasswordGrid" VerticalAlignment="Top" Width="352" Visibility="Collapsed">
            <Label Content="Current Password" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,15,0,0" Name="label2" VerticalAlignment="Top" Width="103" FlowDirection="LeftToRight" />
            <Label Content="New Password" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="14,58,0,0" Name="label5" VerticalAlignment="Top" Width="96" />
            <PasswordBox FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" Margin="128,15,0,0" Name="currentPassword_pBox" TabIndex="1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="194" PasswordChar="*"/>
            <PasswordBox FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" Margin="128,59,0,0" Name="newPassword_pBox" PasswordChar="*" TabIndex="2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="194" />
            <Button Content="Submit" FontFamily="Segoe UI" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" Margin="128,147,0,0" Name="submit_but"  TabIndex="4" VerticalAlignment="Top" Width="75" Click="submit_but_Click" />
            <TextBlock FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" Margin="117,20,0,0" Name="textBlock4" Text=":" VerticalAlignment="Top" />
            <TextBlock FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" Margin="117,64,0,0" Name="textBlock5" Text=":" VerticalAlignment="Top" />
            <Label Content="Verify Password" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,103,0,0" Name="label6" VerticalAlignment="Top" Width="102" />
            <PasswordBox FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" Margin="128,103,0,0" Name="verifyPassword_pBox" TabIndex="3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="194" PasswordChar="*"/>
            <TextBlock FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" Margin="117,107,0,0" Name="textBlock6" Text=":" VerticalAlignment="Top" />
        </Grid>
        
        

       
        
        
        
 
    </Grid>
</UserControl>
