BQuTMSWithJira/OutofOffice.xaml

<UserControl x:Class="BQuTMSWithJira.OutofOffice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="448" d:DesignWidth="352">
    <Grid IsVisibleChanged="Grid_IsVisibleChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="322*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Label Content="Out of Office" FontSize="15" FontWeight="SemiBold" Foreground="#FF004DA9" Height="32" HorizontalAlignment="Left" Margin="7,12,0,0" Name="label2" VerticalAlignment="Top" Width="119" />
        <Label Background="{x:Null}" Content="Date" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" Margin="19,45,0,0" Name="date_lab" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="90" HorizontalContentAlignment="Right" />
        <Label Background="{x:Null}" Content="Category" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="28" HorizontalAlignment="Left" Margin="19,75,0,0" Name="cate_lab" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="90" HorizontalContentAlignment="Right" />
        <Label Background="{x:Null}" Content="From" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" Margin="19,108,0,0" Name="out_time_lab" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="90" HorizontalContentAlignment="Right" />
        <Label Background="{x:Null}" Content="To" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" Margin="19,0,0,284" Name="in_time_lab" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="90" HorizontalContentAlignment="Right" />
        <Label Background="{x:Null}" Content="Comment" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" Margin="19,171,0,0" Name="comm_lab" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="90" HorizontalContentAlignment="Right" />
        <DatePicker FirstDayOfWeek="Monday" FontFamily="Segoe UI" FontSize="12" Height="25" HorizontalAlignment="Left" Margin="127,46,0,0" Name="date_dPicker" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="195" Foreground="#FF2F2F2F" SelectedDateChanged="date_dPicker_SelectedDateChanged" />
        <ComboBox FontFamily="Segoe UI" FontSize="12" Height="25" HorizontalAlignment="Left" IsEditable="False" Margin="127,77,0,0" Name="category_cBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="195" Foreground="#FF2F2F2F" SelectionChanged="category_cBox_SelectionChanged" />
        <extToolkit:WatermarkTextBox AcceptsReturn="True" FontFamily="Segoe UI" FontSize="12" Height="75" HorizontalAlignment="Left" Margin="127,173,0,0" Name="comment_tBox" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Watermark="No comment" Width="195" Foreground="#FF2F2F2F" />
        <Button ClickMode="Release" Content="Submit" Height="25" HorizontalAlignment="Left" Margin="126,258,0,0" Name="apply_but" VerticalAlignment="Top" Width="73" FontFamily="Segoe UI" Foreground="#FF2F2F2F" Click="apply_but_Click" />
        <extToolkit:DateTimeUpDown FontFamily="Segoe UI" FontSize="12" Format="Custom" FormatString="hh:mm tt" Height="25" HorizontalAlignment="Left" Margin="127,109,0,0" Name="oHH_cBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="90" Foreground="#FF2F2F2F" />
        <extToolkit:DateTimeUpDown FontFamily="Segoe UI" FontSize="12" Format="Custom" FormatString="hh:mm tt" Height="25" HorizontalAlignment="Left" Margin="127,140,0,0" Name="iHH_cBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="90" Foreground="#FF2F2F2F" />
        <TextBlock Background="{x:Null}" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="23" HorizontalAlignment="Left" Margin="117,49,0,0" Name="textBlock1" Text=":" VerticalAlignment="Top" />
        <TextBlock Background="{x:Null}" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="23" HorizontalAlignment="Left" Margin="117,80,0,0" Name="textBlock2" Text=":" VerticalAlignment="Top" />
        <TextBlock Background="{x:Null}" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="23" HorizontalAlignment="Left" Margin="117,112,0,0" Name="textBlock3" Text=":" VerticalAlignment="Top" />
        <TextBlock Background="{x:Null}" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="23" HorizontalAlignment="Left" Margin="117,142,0,0" Name="textBlock4" Text=":" VerticalAlignment="Top" />
        <TextBlock Background="{x:Null}" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="23" HorizontalAlignment="Left" Margin="117,0,0,249" Name="textBlock5" Text=":" VerticalAlignment="Bottom" />      
    </Grid>
</UserControl>
