BQuTMSWithJira/ReminderTSAdd.xaml

<Window x:Class="BQuTMSWithJira.ReminderTSAdd"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BQuTMS Add Timesheet" Height="375" Width="355" xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" WindowStartupLocation="CenterOwner"  ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" Icon="/BQuTMSWithJira;component/ICON.ico" Foreground="#FF2F2F2F" Background="#FFF5F6F8" Closing="Window_Closing">
    <Grid OpacityMask="#FF453232" Width="321" Height="333">
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="17*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="124*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="161*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Label Background="{x:Null}" Content="Date" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" Margin="11,60,0,0" Name="label1" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <Label Background="{x:Null}" Content="Project Name" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" Margin="11,12,0,0" Name="label2" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" />
        <Label Background="{x:Null}" Content="Note" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" Margin="0,12,0,0" Name="label3" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" />
        <Label Background="{x:Null}" Content="Category" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" Margin="11,12,0,0" Name="label4" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" />
        <Label Content="No of Hours" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" Margin="11,13,0,0" Name="label7" VerticalAlignment="Center" Width="102.069" Grid.Row="4" Grid.ColumnSpan="2" />
        <DatePicker FirstDayOfWeek="Monday" FontFamily="Segoe UI" FontSize="12" Height="25" HorizontalAlignment="Right" Margin="0,60,1,0" Name="select_dPicker" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="157" Grid.Column="3" Foreground="#FF2F2F2F" />
        <extToolkit:WatermarkTextBox Height="23" HorizontalAlignment="Left" Margin="0,15,0,0" Name="note_tBox" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Watermark="Enter note" Width="159.19" IsReadOnly="False" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" FontFamily="Segoe UI" Foreground="#FF2F2F2F" />
        <extToolkit:DateTimeUpDown FontFamily="Segoe UI" Format="Custom" FormatString="HH:mm" Height="23" HorizontalAlignment="Left" Name="time_TPicker" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="88.766" Grid.Column="3" Grid.Row="4" Margin="0,15,0,0" Foreground="#FF2F2F2F" />
        <Button Content="Add" Height="23.356" HorizontalAlignment="Left" Margin="0,17,0,0" Name="add_but"  VerticalAlignment="Top" VerticalContentAlignment="Center" Width="59.016" Click="add_but_Click" Grid.Column="3" Grid.Row="6" FontFamily="Segoe UI" Foreground="#FF2F2F2F" />
        <extToolkit:WatermarkTextBox HorizontalAlignment="Left" Margin="0,15,0,1" Name="catename_wTBox" Text="" VerticalContentAlignment="Center" Width="158" IsReadOnly="True" Grid.Column="3" Grid.Row="2" Height="23" FontFamily="Segoe UI" Foreground="#FF2F2F2F" />
        <extToolkit:WatermarkTextBox Height="23" HorizontalAlignment="Left" Margin="0,15,0,0" Name="proname_wTBox" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="158" IsReadOnly="True" Grid.Column="3" Grid.Row="1" FontFamily="Segoe UI" Foreground="#FF2F2F2F" />
        <Button Content="Cancel" Height="23.356" HorizontalAlignment="Left" Margin="98,17,0,0" Name="cancalbut" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="59.016" Grid.Column="3" Grid.Row="6" Click="cancalbut_Click" FontFamily="Segoe UI" Foreground="#FF2F2F2F" />
        <TextBlock Background="{x:Null}" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="Auto" HorizontalAlignment="Left" Margin="120,66,0,0" Name="textBlock4" Text=":" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBlock Background="{x:Null}" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="Auto" HorizontalAlignment="Right" Margin="0,19,13,0" Name="textBlock1" Text=":" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBlock Background="{x:Null}" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="Auto" HorizontalAlignment="Left" Margin="120,18,0,0" Name="textBlock2" Text=":" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" />
        <TextBlock Background="{x:Null}" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="Auto" HorizontalAlignment="Left" Margin="120,19,0,0" Name="textBlock3" Text=":" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" />
        <TextBlock Background="{x:Null}" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="Auto" HorizontalAlignment="Left" Margin="120,19,0,0" Name="textBlock5" Text=":" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" />
        <CheckBox Content="Send for Approval" Foreground="#FF2F2F2F" Height="16" HorizontalAlignment="Left" Margin="0,22,0,0" Name="sendApprovedcBox" VerticalAlignment="Top" Width="130.137" Grid.Column="3" Grid.Row="5" FontFamily="Segoe UI" />
    </Grid>
</Window>

