BQuTMSWithJira/TaskReminderWindow.xaml

<Window x:Class="BQuTMSWithJira.TaskReminderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        
        Title="BQuTMS Task Reminder" Height="360" Width="423" BorderThickness="0" Visibility="Visible" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" Loaded="Window_Loaded" Closing="Window_Closing" Background="#FFF5F6F8" Icon="/BQuTMSWithJira;component/ICON.ico">
    <Grid Width="400" Height="322">
        <Grid.RowDefinitions>
            <RowDefinition Height="151*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="81*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*" />
            <ColumnDefinition Width="108*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="198*" />
        </Grid.ColumnDefinitions>
        <Label Content="Comment" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="28" HorizontalAlignment="Left" Margin="0,2,0,0" Name="label1" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" />
        <Label Content="Due Date &amp; Time" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="28" Margin="0,123,0,0" Name="label2" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="101" />
        <Label Content="Lable" FontFamily="Segoe UI" FontSize="13" Foreground="#FF2F2F2F" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0,76,0,0" Name="title_Lab" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Width="314" Grid.ColumnSpan="3" FontWeight="Bold" />
        <Label Content="Lable" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,123,3,0" Name="duedateLab" VerticalAlignment="Center" Grid.Column="3" Width="195" />
        <Label Content=":" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="28" HorizontalAlignment="Left" Margin="101,1,0,1" Name="label3" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" />
        <Label Content=":" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="28" HorizontalAlignment="Left" Margin="101,122,0,1" Name="label4" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label Content="No of Hours" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="28" HorizontalAlignment="Left" Margin="0,2,0,0" Name="label5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
        <Label Content="Priority" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="28" HorizontalAlignment="Left" Margin="0,2,0,0" Name="label6" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
        <Label Content="Label" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Name="noofhourlab" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="3" Width="195" Margin="0,2,0,0" Grid.Row="1" />
        <Label Content="Label" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,2,3,0" Name="priolab" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" Width="195" />
        <Label Content=":" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="28" HorizontalAlignment="Left" Margin="101,1,0,1" Name="label9" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" />
        <Label Content=":" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="28" HorizontalAlignment="Left" Margin="101,1,0,1" Name="label10" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" />
        <Button  Content="Ok" Grid.Column="3" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="6,35,0,0" Name="ok_btn" VerticalAlignment="Top" Width="74" Click="ok_btn_Click" Foreground="#FF2F2F2F" FontFamily="Segoe UI" />
        <Label FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="43" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,2,6,66"  VerticalAlignment="Center" Width="192" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2">
            <AccessText Name="commentlab" TextWrapping="Wrap" Width="189" Height="43" Foreground="#FF2F2F2F" FontFamily="Segoe UI">
                This is Event Content
            </AccessText>
        </Label >
        <Image Height="50" HorizontalAlignment="Left" Margin="12,89,0,0" Name="image1" Source="/BQuTMSWithJira;component/Images/taskrem.png" Stretch="Fill" VerticalAlignment="Top" Width="50" />
    </Grid>
</Window>

