BQuTMSWithJira/TimeSheet.xaml

<UserControl x:Class="BQuTMSWithJira.TimeSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="448" d:DesignWidth="352" xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended">
    
    <!--change alternative row colour and row hide-->
    <UserControl.Resources>
        <Style x:Key="alternatingListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <!-- setting up triggers for alternate background colors -->
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightBlue"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
            </Style.Triggers>
            <!-- setting row height here -->
            <Setter Property="Height" Value="20" />
        </Style>
    </UserControl.Resources>

    <Grid IsVisibleChanged="Grid_IsVisibleChanged" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="196*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        
        <Image Height="36" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="352" Source="/BQuTMSWithJira;component/Images/timesheet_head_bar.png" Grid.ColumnSpan="4" />
        <TextBlock Height="28" HorizontalAlignment="Left" Margin="110,8,0,0" Name="timetracker_tBlock_tab" Text="" VerticalAlignment="Top" Width="102" Grid.ColumnSpan="3"><TextBlock.Background><ImageBrush ImageSource="/BQuTMSWithJira;component/Images/timetracker_tab_clicked.png" /></TextBlock.Background></TextBlock>
        <TextBlock Height="28" HorizontalAlignment="Left" Margin="13,8,0,0" Name="timesheet_tBlock_tab" Text="" VerticalAlignment="Top" Width="91" Visibility="Hidden"><TextBlock.Background><ImageBrush ImageSource="/BQuTMSWithJira;component/Images/timesheet_tab_clicked.png" /></TextBlock.Background></TextBlock>
        <Label Content="Timesheet" Height="27" HorizontalAlignment="Left" Margin="12,9,0,0" Name="timesheet_lab" VerticalAlignment="Top" Width="92" HorizontalContentAlignment="Center" FontStretch="Normal" Foreground="#FF2F2F2F" FontWeight="Medium" FontSize="13" MouseLeftButtonDown="timesheet_lab_MouseLeftButtonDown" />
        <Label Content="Time Tracker" FontSize="13" FontStretch="Normal" FontWeight="Medium" Foreground="#FF2F2F2F" Height="27" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,9,110,0" Name="timeTracker_lab" VerticalAlignment="Top" Width="102" MouseLeftButtonDown="timeTracker_lab_MouseLeftButtonDown" Grid.ColumnSpan="3" />
        
        <Grid Visibility="Visible" Height="394" HorizontalAlignment="Left" Margin="12,42,0,0" Name="timesheetGrid" VerticalAlignment="Top" Width="328" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="114*" />
                <ColumnDefinition Width="214*" />
            </Grid.ColumnDefinitions>
            <Label Background="{x:Null}" Content="Date"  FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" Margin="37,1,0,368" Name="label3" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" Width="64" HorizontalContentAlignment="Right" />
            <Label Content="Project Name" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="26" HorizontalAlignment="Left" Margin="19,33,0,335" Name="label4" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
            <Label Background="{x:Null}" Content="Issue" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" Margin="19,95,0,274" Name="label5" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="81" />
            <Label Background="{x:Null}" Content="Category" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="27" HorizontalAlignment="Left" Margin="42,63,0,304" Name="label6" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
            <TextBlock Background="{x:Null}" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="23" HorizontalAlignment="Left" Margin="105,5,0,0" Name="textBlock3" Text=":" VerticalAlignment="Top" Width="Auto" />
            <TextBlock Background="{x:Null}" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="Auto" HorizontalAlignment="Left" Margin="105,38,0,0" Name="textBlock4" Text=":" VerticalAlignment="Top" />
            <TextBlock Background="{x:Null}" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="23" HorizontalAlignment="Left" Margin="105,99,0,0" Name="textBlock5" Text=":" VerticalAlignment="Top" />
            <TextBlock Background="{x:Null}" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="23" HorizontalAlignment="Left" Margin="105,67,0,0" Name="textBlock6" Text=":" VerticalAlignment="Top" Width="Auto" />
            <ComboBox Height="25" HorizontalAlignment="Right" IsEditable="False" Margin="0,63,18,0" Name="catogory_cBox" VerticalAlignment="Top" Width="196" FontFamily="Segoe UI" Foreground="#FF2F2F2F" Grid.Column="1" DropDownClosed="catogory_cBox_DropDownClosed" />
            <ComboBox Height="25" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="False" Margin="1,33,0,0" Name="prjName_cbox" VerticalAlignment="Top" Width="196" FontFamily="Segoe UI" Foreground="#FF2F2F2F" Grid.Column="1" DropDownClosed="prjName_cbox_DropDownClosed" />
            <DatePicker FirstDayOfWeek="Monday" FontFamily="Segoe UI" FontSize="12" Height="25" HorizontalAlignment="Right" Margin="0,1,18,0" Name="select_dPicker" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="196" Foreground="#FF2F2F2F" Grid.Column="1" SelectedDateChanged="select_dPicker_SelectedDateChanged"/>
            <!--<extToolkit:WatermarkTextBox Height="23" HorizontalAlignment="Left" Margin="1,101,0,0" Name="note_tBox" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Watermark="Enter note" Width="196" FontFamily="Segoe UI" Foreground="#FF2F2F2F" Grid.Column="1" />-->
            <ComboBox FontFamily="Segoe UI" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Right" IsEditable="False" Margin="0,93,18,0" Name="issue_cbox" VerticalAlignment="Top" Width="196" Grid.Column="1" />
            <Label Content="Total Hours:" FontFamily="Segoe UI" Foreground="#FF2F2F2F" Height="28" HorizontalAlignment="Left" Margin="42,364,0,0" Name="label8" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="97" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right" Grid.Column="1" />
            <Label BorderBrush="{x:Null}" Content="00 . 00" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#FF2F2F2F" Height="29" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,365,0,0" Name="tottime_lab" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="71" FontSize="14" Grid.Column="1">
                <Label.Background>
                    <ImageBrush ImageSource="/BQuTMSWithJira;component/Images/timesheet_tothours.png" />
                </Label.Background>
            </Label>
            <ListView AlternationCount="2" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" Margin="0,246,0,32" Name="add_lBox" SelectionMode="Extended" FontFamily="Segoe UI" Foreground="#FF2F2F2F" Grid.ColumnSpan="2" KeyDown="add_lBox_KeyDown">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="MenuItem_delete" Header="Delete selected" Name="menuItemDelete" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ProjectName}" Header="Project Name  "  Width="80" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=CategoryName}" Header="Category     " Width="60" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=WTime}" Header="No of Hrs" Width="60" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Note}" Header="Notes         " Width="150" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Header="Status       " Width="50" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock FontFamily="Segoe UI" Foreground="#FF0A56B4" Height="23" HorizontalAlignment="Left" Margin="0,222,0,0" Name="textBlock2" Text="Updated Hours:" VerticalAlignment="Top" FontWeight="Medium" Width="119" FontSize="14" Grid.ColumnSpan="2" />
            <!--<CheckBox Content="Send for Approval" Foreground="#FF2F2F2F" Height="16" HorizontalAlignment="Left" Margin="1,165,0,0" Name="sendApprovedcBox" VerticalAlignment="Top" Width="130.137" FontFamily="Segoe UI" Grid.Column="1" />-->
            <Grid Visibility="Visible"  Height="33" HorizontalAlignment="Left" Margin="0,186,0,0" Name="timesheet_visible_grid" VerticalAlignment="Top" Width="328" Grid.ColumnSpan="2">
                <Label Content="No of Hours" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="13,3,0,2" Name="label7" VerticalAlignment="Center" Width="87" />
                <TextBlock FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="Auto" HorizontalAlignment="Left" Margin="105,8,0,0" Name="textBlock1" Text=":" VerticalAlignment="Top" Width="Auto" />
                <extToolkit:DateTimeUpDown FontFamily="Segoe UI" Foreground="#FF2F2F2F" Format="Custom" FormatString="HH:mm" Height="23" HorizontalAlignment="Left" Margin="114,4,0,0" Name="start_TPicker" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="99" />
                <Button Background="#FFF5F6F8" Content="Add" FontFamily="Segoe UI" FontWeight="ExtraBlack" Height="24" HorizontalAlignment="Left" Margin="245,3,0,0" Name="add_but"  VerticalAlignment="Top" VerticalContentAlignment="Center" Width="65" Click="add_but_Click" />
            </Grid>
            <ProgressBar HorizontalAlignment="Left" Margin="8,374,0,0" Height="14.362" Name="timer_pBar" VerticalAlignment="Top" Width="90.868" IsIndeterminate="False" IsEnabled="False" Visibility="Hidden" />
            <TextBlock Grid.Column="1" Margin="87,222,2,152"><Hyperlink Click="Hyperlink_Click">No Issues? Create new</Hyperlink></TextBlock>
            <Label Background="{x:Null}" Content="Comment" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="25" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="19,124,0,245" Name="label1" VerticalAlignment="Center" Width="81" />
            <TextBlock Background="{x:Null}" FontFamily="Segoe UI" FontSize="12" Foreground="#FF2F2F2F" Height="23" HorizontalAlignment="Left" Margin="105,128,0,0" Name="textBlock8" Text=":" VerticalAlignment="Top" />
            <TextBox Height="53" HorizontalAlignment="Left" Margin="0,127,0,0" Name="comment" VerticalAlignment="Top" Width="196" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" />
        </Grid>
        
        <Grid Height="33" HorizontalAlignment="Left" Margin="12,225,0,0" Name="timeTracker_visible_grid" VerticalAlignment="Top" Width="328" Grid.ColumnSpan="4" Visibility="Hidden">
            <Button Content="Start Timer" FontFamily="Segoe UI" Foreground="Green" Height="24" HorizontalAlignment="Left" Margin="188,6,0,0" Name="start_but" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="89" Click="start_but_Click" />
            <Button Content="Stop Timer" FontFamily="Segoe UI" Foreground="Green" Height="24" HorizontalAlignment="Left" Margin="188,6,0,0" Name="stop_but" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="89" Click="stop_but_Click" Visibility="Hidden" />
            <Label Content="Started time:" Height="28" HorizontalAlignment="Left" Margin="0,4,0,0" Name="textBlock7" VerticalAlignment="Top" Width="71" FontSize="11" FontStyle="Italic" Foreground="#FF2F2F2F" Visibility="Hidden" />
            <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="77,4,0,0" Name="stimelab" VerticalAlignment="Top" Foreground="#FF2F2F2F" FontSize="11" FontStyle="Italic" Width="49" Visibility="Hidden" />
        </Grid>
    </Grid>
</UserControl>
